<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Access Denied</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin-top: 100px;
        }

        .access-denied-container {
            width: 300px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #d9534f; /* Bootstrap's danger color */
        }

        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="access-denied-container">
    <h2>Access Denied</h2>
    <p>You do not have permission to access this page.</p>
</div>

</body>
</html>
